[package]
name = "mpv-audio"
version = "0.1.1"
authors = ["SoniEx2 <endermoneymod@gmail.com>"]
description = "Provides a simple cross-platform streaming audio API based on mpv"
license = "MIT OR Apache-2.0"
keywords = ["audio", "output", "mpv"]
categories = ["multimedia::audio"]
readme = "README.md"
repository = "https://bitbucket.org/SoniEx2/mpv-audio"

[dependencies]
